<?php
/**
 * Created by PhpStorm.
 * User: pil2ate
 * Date: 14/11/18 AD
 * Time: 12:15
 */

return[
    'Picture' => 'รูปภาพ',
    'User Settings' => 'ตั้งค่าผู้ใช้งาน',
    'Male' => 'ชาย',
    'Female' => 'หญิง',
    'Gender' => 'เพศ',
    'Firstname' => 'ชื่อ',
    'Lastname' => 'นามสกุล',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Sorry, we are unable to reset password for email provided.' => '',
    'Update {modelClass}: ' => '',
    'User with the same email as in {client} account already exists but isn\'t linked to it. Login using email first to link it.' => '',
    ' or this account is confirmed' => ' หรือบัญชีนี้ยืนยันแล้ว',
    ' success' => ' สำเร็จ',
    'Khon kaen Hospital, Muengkhonkaen district, Khon Kaen 40000' => 'โรงพยาบาลขอนแก่น ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000',
    'About Me' => 'ข้อมูลเกี่ยวกับฉัน',
    'About Us' => 'เกี่ยวกับเรา',
    'About' => 'เกี่ยวกับเรา',
    'Articles' => 'บทความ',
    'Article Categories' => 'ปรเภทบทความ',
    'Account' => 'ข้อมูลส่วนตัว',
    'Add to bookmark' => 'เก็บไว้ดู',
    'Address' => 'ที่อยู่/ที่ตั้ง',
    'Agencies' => 'บริษัทเอเจนซี่',
    'Agency' => 'บริษัทเอเจนซี่',
    'Agents' => 'ตัวแทน',
    'Agents Listing' => 'รายการตัวแทน',
    'Allow Rating' => 'อนุญาตให้โหวต',
    'Area' => 'พื้นที่',
    'Baths' => 'ห้องน้ำ',
    'Beds' => 'ห้องนอน',
    'Body' => 'ข้อความ',
    'By clicking the “Create Agency” button you agree with our' => 'เมื่อกดปุ่ม “เพิ่มข้อมูล” แสดงว่าคุณได้ยอมรับ',
    'Cannot confirm your account please contact contact@sellrent.co' => 'ไม่สามารถยืนยันบัญชีของคุณได้กรุณาติดต่อ contact@sellrent.co',
    'Cannot find email: ' => 'ไม่พบอีเมล์:',
    'Category' => 'ประเภท',
    'Change Password' => 'เปลี่ยนรหัสผ่าน',
    'Change Password Success' => 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
    'Change Your Password' => 'เปลี่ยนรหัสผ่านของคุณ',
    'Check your email for further instructions.' => 'ตรวจสอบอีเมลล์เพื่อดูรายละเอียด',
    'Confirm Account' => 'ยืนยันบัญชี',
    'Confirm New Password' => 'ยืนยันรหัสผ่านใหม่',
    'Contact' => 'ติดต่อ',
    'Contact Agent' => 'ติดต่อตัวแทน',
    'Contact Info' => 'ข้อมูลการติดต่อ',
    'Contact Information' => 'ข้อมูลการติดต่อ',
    'Contact Us' => 'ติดต่อเรา',
    'Create' => 'เพิ่มข้อมูล',
    'Create Agency' => 'เพิ่มบริษัท',
    'Create Agency Profile' => 'เพิ่มบริษัทเอเจนซี่',
    'Create agency free' => 'เพิ่มบริษัทเอเจนซี่ฟรี',
    'Create an Account' => 'สมัครใช้งาน',
    'Create and manage your agency free' => 'คุณสามารถเพิ่มและจัดการบริษัทเอเจนซี่ของคุณฟรี',
    'Created At' => 'เพิ่มเมื่อ',
    'Currency' => 'สกุลเงิน',
    'Current Password' => 'รหัสผ่านปัจจุบัน',
    'Current Password not correct' => 'รหัสปัจจุบันไม่ถูกต้อง',
    'Content' => 'จัดการเนื้อหา',
    'Cid' => 'เลขที่บัตรประจำตัวประชาชน',
    'Date added' => 'วันที่เพิ่ม',
    'Delete' => 'ลบข้อมูล',
    'Description' => 'รายละเอียด',
    'Download' => 'ดาวน์โหลด',
    'Do you want your property to be listed here?' => 'ต้องการเพิ่มอสังหาริมทรัพย์ของคุณที่นี่ไหม?',
    'Easy to contact your customer' => 'ง่ายต่อการติดต่อกับลูกค้า',
    'Email' => 'อีเมล์',
    'FAQ' => 'คำถามที่ถามบ่อย',
    'Featured Properties' => 'อสังหาริมทรัพย์ที่น่าสนใจ',
    'Find My Position' => 'ค้นหาตำแหน่งของฉัน',
    'Forgot your password?' => 'ลืมรหัสผ่าน?',
    'Frequency Ask Questions' => 'คำถามที่ถามบ่อย',
    'Fullname' => 'ชื่อ-นามสกุล',
    'Garages' => 'โรงจอดรถ',
    'HanumanIT Co., Ltd.' => 'บริษัท หนุมานไอที จำกัด',
    'Highest price first' => 'เริ่มจากราคาสูง',
    'Hint' => 'บอกใบ้',
    'Hit' => 'ดู',
    'Home' => 'หน้าหลัก',
    'Login' => 'เข้าสู่ระบบ',
    'Login or Signup' => 'เข้าสู่ระบบหรือสมัครใช้บริการ',
    'Logout' => 'ออกจากระบบ',
    'Logout Success' => 'ออกจากระบบเรียบร้อยแล้ว',
    'Lowest price first' => 'เริ่มจากราคาต่ำ',
    'Language' => 'เปลี่ยนภาษา',
    'Map' => 'แผนที่',
    'Mobile' => 'มือถือ',
    'My Agency' => 'เอเจนซี่ของฉัน',
    'My Social Network' => 'โซเชียลของฉัน',
    'My Social Profiles' => 'ติดต่อผ่านโซเชียล',
    'Name' => 'ชื่อ',
    'New Password' => 'รหัสผ่านใหม่',
    'New Password and Confirm Password not equal' => 'รหัสผ่านใหม่และยืนยันรหัสผ่านใหม่ไม่ตรงกัน',
    'No' => 'ไม่',
    'Our Agents' => 'ตัวแทนของเรา',
    'Our Guides' => 'คำแนะนำ',
    'Password' => 'รหัสผ่าน',
    'Password reset' => 'รีเซตรหัสผ่าน',
    'Phone' => 'โทร',
    'Price' => 'ราคา',
    'Privacy Policy' => 'นโยบายความเป็นส่วนตัว',
    'Profile' => 'โพรไฟล์',
    'Property Status' => 'สถานะ',
    'Property Type' => 'ประเภท',
    'Property Type ID' => 'ประเภท',
    'Q' => 'ถาม',
    'Quick Summary' => 'รายละเอียด',
    'Rating' => 'โหวต',
    'Read More' => 'เพิ่มเติม',
    'Receive Newsletter' => 'รับข่าวสาร',
    'Rent' => 'เช่า',
    'Reset' => 'รีเซต',
    'Remember Me' => 'ให้ฉันอยู่ในระบบต่อไป',
    'Save Changes' => 'บันทึกการเปลี่ยนแปลง',
    'Search' => 'ค้นหา',
    'Search Results' => 'ผลการค้นหา',
    'Sell' => 'ขาย',
    'Sellrent.co your signup from social network' => 'Sellrent.co คุณได้ลงทะเบียนจาก Social Network',
    'Send Us a Message' => 'ส่งข้อความถึงเรา',
    'Send a Message' => 'ส่งข้อความ',
    'Send email to ' => 'ส่งอีเมล์ไปยัง',
    'Static pages' => 'หน้าเพจที่ไม่เปลี่ยนแปลง',
    'Services' => 'บริการของเรา',
    'Shortly About Me' => 'เกี่ยวกับฉัน',
    'Shortly About Us' => 'ข้อมูลเกี่ยวกับเรา',
    'Signup' => 'สมัครใช้งาน',
    'Signup and Login from social network success.' => 'สมัครใช้งานและเข้าระบบจาก Social Network เรียบร้อยแล้ว',
    'Signup success please check your email to confirm your account' => 'สมัครใช้งานสำเร็จแล้วกรุณาตรวจสอบอีเมล์เพื่อยืนยันบัญชีของคุณ',
    'Social Profiles' => 'โซเชียลโพรไฟล์',
    'Sort By' => 'เรียงลำดับโดย',
    'Subject' => 'เรื่อง',
    'Submit it now!' => 'เพิ่มตอนนี้เลย!',
    'Sign In' => 'เข้าสู่ระบบ',
    'Sign me in' => 'เข้าสู่ระบบ',
    'Tel' => 'โทร.',
    'title' => 'คำนำหน้า',
    'fullname' => 'ชื่อ-นามสกุล',
    'Name' => 'ชื่อ',
    'Surname' => 'นามสกุล',
    'Country' => 'ประเทศ',
    'Detail' => 'รายละเอียดเพิ่มเติม',
    'Nation' => 'สัญชาติ',
    'start_time' => 'เวลาเริ่ม',
    'end_time' => 'เวลาสิ้นสุด',
    'limit' => 'จำนวนรับ/ชั่วโมง',
    'location' => 'สถานที่',
    'doctor_id' => 'รหัสแพทย์',
    'Add Schedule' => 'เพิ่มตารางแพทย์',
    'Terms and Conditions' => 'ข้อตกลงและเงื่อนไขการใช้งาน',
    'Unlimit your properties' => 'เพิ่มอสังหาริมทรัพย์ได้ไม่จำกัด',
    'Username' => 'ชื่อผู้ใช้งาน',
    'Username cannot be blank' => 'ชื่อผู้ใช้ต้องไม่เป็นค่าว่าง',
    'Update' => 'ปรับปรุงข้อมูล',
    'Updated At' => 'ปรับปรุงเมื่อ',
    'Useful Links' => 'ลิงค์ที่น่าสนใจ',
    'View All' => 'ดูทั้งหมด',
    'Was this answer helpful?' => 'คำตอบนี้ช่วยได้ไหม?',
    'We make platform for your customer to contact agent and agency' => 'เราสร้างแพลตฟอร์มที่ทำให้ลูกค้าของคุณติดต่อคุณได้อยางง่ายดาย',
    'Website' => 'เว็บไซต์',
    'Welcome back' => 'ยินดีต้อนรับอีกครั้ง',
    'Where We Are' => 'ที่ตั้ง',
    'Yes' => 'ใช่',
    'You can change password in this section' => 'คุณสามารถเปลี่ยนรหัสผ่านในส่วนนี้',
    'You can login at :' => 'คุณสามารถเข้าระบบได้ที่ :',
    'Your Account' => 'ข้อมูลส่วนตัว',
    'Your account : ' => 'บัญชีของคุณ : ',
    'Your account confirmed' => 'บัญชีของคุณได้รับการยืนยันแล้ว',
    'Your password : ' => 'รหัสผ่านของคุณ : ',

    'our account has been successfully created. Check your email for further instructions.' => 'สร้างบัญชีของคุณสำเร็จแล้ว ตรวจสอบอีเมลของคุณสำหรับคำแนะนำเพิ่มเติม',


    //doctor
    'Sex' => 'เพศ',
    'Doctor Code' => 'รหัสแพทย์',
    'Person ID' => 'เลขที่บัตรประจำตัวประชาชน',
    'Position' => 'ตำแหน่ง',
    'Specialty ID' => 'สาขาวิชา',
    'Specialty Sub ID' => 'แขนงวิชา',
    'Medical School' => 'ปริญญาบัตรและสถาบันการศึกษา',
    'Board Certifications' => 'วุฒิบัตร',
    'Fellowships' => 'การศึกษาหลังปริญญา',
    'Special Clinical Interests' => 'แขนงที่สนใจเป็นพิเศษ',


    'administrator' => 'ผู้ดูแลระบบ',
    'director' => 'ผู้อำนวยการ',
    'manager' => 'หัวหน้ากลุ่มวิชา',
    'teacher' => 'อาจารย์',
    'student' => 'นักเรียน',

    'Username' => 'ชื่อผู้ใช้',
    'Password' => 'รหัสผ่าน',
    'Email' => 'อีเมล',
    'Signup' => 'ลงทะเบียน',
];

?>